<!DOCTYPE html>
<html>
    <head>
        <style>
           .big{
               position:absolute;
               top:20px;
               left:20px;
               width:300px;
               height:300px;
               display:flex;
            background:yellow;

           }
           .middle{
               width:250px;
               height:250px;
               background-color: black;

           }
           .little{
               width:200px;
               height:200px;
                 background-color: white;;
           }
        </style>
    </head>
    <body>
        <div class = "big" >
            <div class = "middle">
                <div class = "little" onclick></div>
            </div>
        </div>
        <script>
          const small = document.querySelector(".little");
          small.addEventListener("click", function(event){
                small.style.background-color == "blue";
          })
        </script>
    </body>
</html>

