<!DOCTYPE html>
<html>

<head>
    <style>
        .chessmancontainer{
           position:absolute;
          top:1px;
          left:1px;
           width:480px;
           height:480px;
           margin:0px;
           background-color:transparent;


       }
        .container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 480px;
            height: 480px;
            margin: 0px;
            background: black;

        }

        .boardone {
            width: 480px;
            height: 30px;
            display: flex;
            background-color: #daca39;
            border: 1px solid white;
        }

        .cube {

            width: 30px;
            height: 100%;
            border: 0.5px solid white;
        }

        .chessman-black {
            position: absolute;

            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 10px;
        }

        .chessman-white {
            position: absolute;

            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .BTN {
            position: absolute;
            left: 500px;
            top: 0px;
            width: 80px;
            height: 20px;
        }

        .chessmancontainer {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 480px;
            height: 480px;
            margin: 0px;
            background-color: transparent;
}

        .BTN {
            position: absolute;
            left: 500px;
            top: 0px;
            width: 80px;
            height: 20px;
        }

        .chessmancontainer{
           position:absolute;
          top:1px;
          left:1px;
           width:480px;
           height:480px;
           margin:0px;
           background-color:transparent;


       }
    </style>
</head>

<body>





    <script>
        const linenum = 15;
                      
        const btn = document.createElement("button");
        btn.className = 'BTN';



        const containerone = document.createElement("div");
        containerone.className = 'container';
        console.log(containerone);

        const chessmancontain = document.createElement("div");
        chessmancontain.className = 'chessmancontainer';


        for (let i = 0; i < linenum; i++) {
            const bro = document.createElement("div");


            containerone.appendChild(bro);
            bro.className = 'boardone';

            for (let i = 0; i < linenum; i++) {
                var cu = document.createElement("div");
                bro.appendChild(cu);
                cu.className = 'cube';
            }

        }

        function drawchess(num, x, y) {
            x0 = x * 30;
            y0 = y * 32;
            if (num == 1) {

                draw('white', x0, y0);
                arr[x][y] = 1;


            } else if (num == 2) {

                draw('black', x0, y0);
                arr[x][y] = 2;

            }

            result(num, x, y);
        }

        function draw(type, left, top) {


            var dom = document.createElement('div');
            containerone.appendChild(dom);
            dom.className = type === 'white' ? 'chessman-white' : 'chessman-black';

            dom.style.top = top + "px";
            dom.style.left = left + "px";
            console.log(dom);
            //console.log(top,left);
            return dom;

        }
        chessmancontain.addEventListener("click", function (event) {

            const x = event.clientX / 30;
            const y = event.clientY / 30;
            x0 = Math.round(x);
            y0 = Math.round(y);
            //console.log(x0,y0);
            if (isWin) {
                alert("游戏已经结束，请刷新重新开始！");
                return 0;
            }
            if (x0 <= 0 || x0 >= 15 || y0 <= 0 || y0 >= 15) {
                return;
            }
            //cosole.log(arr[x0]；
            if (arr[x0][y0] != 0) {

                alert("你不能在这个位置下棋");
                return;
            }


            if (flag) {
                flag = false;
                drawchess(1, x0, y0);
                inum++;

            } else {
                flag = true;
                drawchess(2, x0, y0);
                inum++;
            }
            //console.log(inum);
        });


        function result(num, x, y) {
            var n1 = 0;//左右方向
            var n2 = 0;//上下方向
            var n3 = 0;//从左上到右下
            var n4 = 0;//从右上到左下

            //**********左右方向***********
            for (var i = x; i >= 0; i--) {
                if (arr[i][y] != num) {
                    break;
                }
                n1++;
            }
            for (var i = x + 1; i < 15; i++) {
                if (arr[i][y] != num) {
                    break;
                }
                n1++;
            }

            //************上下方向**********
            for (var i = y; i >= 0; i--) {
                if (arr[x][i] != num) {
                    break;
                }
                n2++;
            }
            for (var i = y + 1; i < 15; i++) {
                if (arr[x][i] != num) {
                    break;
                }
                n2++;
            }

            //************左上到右下**********
            for (var i = x, j = y; i >= 0, j >= 0; i--, j--) {
                if (arr[i][j] != num) {
                    break;
                }
                n3++;
            }

            for (var i = x + 1, j = y + 1; i < 15, j < 15; i++, j++) {
                if (arr[i][j] != num) {
                    break;
                }
                n4++;
            }
            //****************右上到左下*************
            for (var i = x, j = y; i < 15, j >= 0; i--, j++) {
                if (arr[i][j] != num) {
                    break;
                }
                n4++;
            }
            for (var i = x + 1, j = y + 1; i >= 0, j < 15; i++, j--) {
                if (arr[i][j] != num) {
                    break;
                }
                n4++;
            }



            if (n1 >= 5 || n2 >= 5 || n3 >= 5 || n4 >= 5) {
                if (num == 1) {
                    alert("白棋赢了");
                }
                if (num == 2) {
                    alert("黑棋赢了");
                }
                isWin = true;

            }



            // console.log a change



        }




        btn.addEventListener("click", function (event) {
            

            const parentElement = document.querySelector(".chessmancontainer");
            parentElement.innerHTML = "";
 })

    </script>
</body>

</html>